<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4c6bb563a2b4dc888226bfd034e7950" Name="Diagram1">
        <EntityTypeShape EntityType="ChernovDaniil_demoModel.City" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChernovDaniil_demoModel.Country" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChernovDaniil_demoModel.Events" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ChernovDaniil_demoModel.Jury" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ChernovDaniil_demoModel.Moderators" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ChernovDaniil_demoModel.Organizers" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ChernovDaniil_demoModel.Participants" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ChernovDaniil_demoModel.Specialities" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChernovDaniil_demoModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ChernovDaniil_demoModel.FK_Events_City" ManuallyRouted="false" />
        <AssociationConnector Association="ChernovDaniil_demoModel.FK_Jury_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ChernovDaniil_demoModel.FK_Moderators_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ChernovDaniil_demoModel.FK_Organizers_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ChernovDaniil_demoModel.FK_Participants_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ChernovDaniil_demoModel.FK_Jury_Specialities" ManuallyRouted="false" />
        <AssociationConnector Association="ChernovDaniil_demoModel.FK_Moderators_Specialities" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>